B2_keyID= "0055408da260fcd0000000002"
B2_keyName= "Informatics"
B2_applicationKey= "K0054ef499MffzEGxEZE0eJP8NJ9+zU"
B2_ENDPOINT= "https://s3.us-east-005.backblazeb2.com"
B2_BUCKETNAME= "streamlitay"